<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <!-- Allikko CSS -->
    <link rel="stylesheet" href="css/allikko.css">
</head>


<body ng-app="myApp" ng-cloak layout="column">

  <md-toolbar>
    Allikko portal
  </md-toolbar>
  <div flex layout="row">
    <md-sidenav flex="15" md-is-locked-open="true" class="md-whiteframe-z1">
      <md-content>
        Side menu
      </md-content>
    </md-sidenav>
    <div layout="column" flex>
      <div class="box1">
        70
      </div>
      <div class="box2">
        fixed
      </div>
      <div flex class="box3">
        flex
      </div>
    </div>
    
    <div layout="column" flex>
      <div class="box1">
        70
      </div>
      <div class="box2">
        fixed
      </div>
      <div flex class="box3">
        flex
      </div>
    </div>

    <div layout="column" flex>
      <div class="box1">
        70
      </div>
      <div class="box2">
        fixed
      </div>
      <div flex class="box3">
        flex
      </div>
    </div>

  </div>

  <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

    <!-- Your application bootstrap  -->
    <script type="text/javascript">
      /**
       * You must include the dependency on 'ngMaterial'
       */
      angular.module('myApp', ['ngMaterial']);
    </script>
</body>


<!--
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
-->
</html>
