<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Allikko Reports</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/allikko.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/jscolor.js"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Allikko Reports</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
              <li>
                  <a href="#"> HOME </a>
              </li>
              <li>
                  <a href="#"> REPORTS </a>
              </li>
              <li>
                  <a href="#"></i> GUIDE </a>
              </li>
              <li>
                  <a href="#"></i> MESSAGES </a>
              </li>

                <!-- /.dropdown -->
                <li class="dropdown" role="user-profile-dropdown-menu">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-label="Your user profile settings.">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" aria-label="User profile"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#" aria-label="Settings"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#" aria-label="Logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="side-navigation">
                <div class="sidebar-nav navbar-collapse">

                    <ul class="nav" id="side-menu">
  <h4 class="side-menu-title">Make a new report</h4>
      <input type="text" placeholder="Title of the report" style="margin-left:12px;">

                    <hr>
                        <li>
                            <a href="#va"> Visual Accesibility<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#var1">Color Contrast</a>
                                </li>
                                <li>
                                    <a href="#var2">Requirement</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#sa">Structure Accesibility<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#sar1">Requirement</a>
                                </li>
                                <li>
                                    <a href="#sar2">Requirement</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#ca"> Content Accesibility<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#car1">Requirement</a>
                                </li>
                                <li>
                                    <a href="#car2">Requirement</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#ta">Technical Accesibility<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#tar1">Requirement</a>
                                </li>
                                <li>
                                    <a href="#tar2">Requirement</a>
                                </li>
                            </ul>
                        </li>

                            <!-- /.nav-second-level -->
                    </ul>

                    <button style="margin-top:20px;margin-left: 16px; margin-bottom:10px;" type="reset" class="btn btn-default">Safe draft </button><br>
                    <button style="margin-left: 16px;margin-bottom:10px;" type="submit" class="btn btn-default">Publish </button><br>
                    <button style="margin-left: 16px;" type="submit" class="btn btn-default">Delete</button>
      </div>

                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div role="report-form" id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Create new report</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div role="title-of-the-requirements" class="panel-heading">
                            Visual Accesibility
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div style="margin-top:-30px;" class="col-lg-6">
                                  <h4 id="var1" class="page-header">Color contrast ratio</h4>
                                    <form role="visual-accessibility">
                                        <div class="form-group">
                                            <label role="description-title" value="Description of the requirement.">Description</label>
                                            <input style="height:100%;" value="The visual presentation of text and images of text has a contrast ratio of at least 4.5:1." class="form-control">
                                            <p class="help-block">The description is default. You can edit it by clicking the input box.</p>
                                        </div>
                                        <div class="form-group">
                                            <label style="margin-bottom:10px;">Color combinations that doesn't match</label>
                                            <span role="Color-order" title="First color is background and second color is text."></span>
                                            <br><input role="color-combination-1.1" class="jscolor" value="ab2567">+
                                            <input role="color-combination-1.2" class="jscolor" value="ab2567">
                                        </div>

                                        <div class="form-group">
                                            <label>Picture attachments</label>
                                            <input type="file">
                                        </div>
                                        <div class="form-group">
                                            <label>More information</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>

                                          <h4 id="var2" class="page-header">Second requirement</h4>
                                        <div class="form-group">
                                            <label>Checkboxes</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 1
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 2
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 3
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Inline Checkboxes</label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">1
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">2
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">3
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Radio Buttons</label>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Radio 1
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Radio 2
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Radio 3
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Inline Radio Buttons</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>1
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">2
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">3
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Selects</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Multiple Selects</label>
                                            <select multiple class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>


                                    </form>
                                </div>

                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

                        <!-- /.panel-body -->
                        <div class="panel-footer">

                        </div>

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>



</body>

</html>
